# BaseDialog

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
MasterCode/: build.gradle.kts
MasterCode/src/main/java/com/example/mastercode/: MasterBtn.kt
MasterCode/src/main/res/drawable/: shape_409aff_all_radius_5_bg.xml  shape_disabled_bg.xml
MasterCode/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basedialog/: Doc.kt
app/src/main/java/com/example/basedialog/dialog/: DomeDialog.kt
app/src/main/java/com/example/basedialog/page/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/example/basedialog/util/: DensityUtil.java
app/src/main/java/com/example/basedialog/veiw/dialog/: BaseDialogBuilder.kt
app/src/main/java/com/example/masterkit/composeutil/: Dimensions.kt  NoRippleClickable.kt  ResColor.kt  ResString.kt  TestPaletteTokens.kt
app/src/main/java/com/example/masterkit/composeutil/theme/: CustomColorScheme.kt  Theme.kt
app/src/main/java/com/example/masterkit/dialog/: DomeDialog.kt
app/src/main/java/com/example/masterkit/page/: TestActivity.kt
app/src/main/java/com/example/masterkit/page/baseui/: MasterKitButton.kt  NavigationUI.kt  ThemeChangeUI.kt  (+1 more)
app/src/main/java/com/example/masterkit/util/: DensityUtil.java  LogUtil.kt  MyApplication.kt  RouteManager.kt  SystemUtils.kt
app/src/main/res/layout/: dome_dialog_layout.xml  welcome_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle.kts
base/src/main/java/com/example/base/permission/: PermissionRequestCallback.kt  PermissionXUtil.kt
db/: build.gradle.kts
db/src/main/java/com/masterkit/db/bill/: Bill.kt
db/src/main/java/com/masterkit/db/manager/: AppDataBase.kt  BaseOperation.kt  DataBaseManager.kt
db/src/main/java/com/masterkit/db/user/: OperationUser.kt  User.kt  UserDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
